src/reservation/reservation.schema.graphql

extend type Subscription {
  newReservationNotification(title: String!): Notification
  #    newNotification : Notification
}

extend type Query {
  userReservations: [Reservation]!
  reservations: [Reservation!]!
  reservation(id: ID!): Reservation
  totalReservationSales: Sales
  todayReservations: [Reservation]
  getHours: [Hour]
}

extend type Mutation {
  createReservation(reservation: ReservationInput!): Reservation!
  updateReservation(id: ID!, reservation: UpdateReservationInput!): Reservation!
  deleteReservation(id: ID!): Reservation
  "Assign a reservation to a staff member "
  assignReservation(staffId: ID!, reservationId: ID!): User
}
type Sales {
  totalSales: Float
}
type Reservation {
  _id: ID!
  userId: User!
  userName: String!
  phoneNumber: String!
  species: String
  breed: String!
  weight: Float!
  reservationDate: DateTime!
  reservationHour: Hour!
  serviceType: ServiceType!
  locationType: String!
  location: Location!
  note: String
  status: String!
  staffId: User
}

#type ReservationCreate {
#    _id: ID!
#    userId: ID!
#    userName: String!
#    phoneNumber: String!
#    species: String
#    breed: String!
#    weight: Float!
#    reservationDate: DateTime!
#    reservationHour: ID!
#    serviceType: ID!
#    locationType: String!
#    location: Location!
#    note: String
#    status: String!
#}

type Location {
  region: String!
  district: String!
  ward: String!
  address: String!
  description: String
}
type Hour {
  _id: ID
  name: String
  time: Int
  timeFrame: String
  slot: Int
}
enum LocationType {
  HOME
  STORE
}

enum ReservationStatus {
  BOOKED
  SUCCESS
  CANCELLED
}

input ReservationInput {
  #    userId: ID!
  userName: String!
  phoneNumber: String!
  species: String
  breed: String!
  weight: Float!
  reservationDate: DateTime
  reservationHour: ID!
  serviceType: ID!
  locationType: LocationType!
  location: LocationInput!
  note: String
  status: ReservationStatus!
}

input UpdateReservationInput {
  userId: ID
  userName: String
  phoneNumber: String
  species: String
  breed: String
  weight: Float
  reservationDate: DateTime
  reservationHour: ID
  serviceType: ID
  locationType: LocationType
  location: LocationInput
  note: String
  status: ReservationStatus
  staffId: String
}

input LocationInput {
  region: String!
  district: String!
  ward: String!
  address: String!
  description: String
}
